-- Initial hcoap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcoap
version:             0.1.0.0
synopsis:            Library for handling COaP protocol
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ulf Lilleengen
maintainer:          ulf.lilleengen@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Network.CoAP
  other-modules:   Network.CoAP.Message
  -- other-extensions:
  build-depends:       base,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
