-- Initial hcoap.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hcoap
version:             0.1.0.0
synopsis:            Library for handling COaP protocol
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ulf Lilleengen
maintainer:          ulf.lilleengen@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: Network.CoAP
  other-modules:   Network.CoAP.Message, Network.CoAP.MessageCodec, Network.CoAP.Messaging, Network.CoAP.Request, Network.CoAP.Response, Network.CoAP.Options, Network.CoAP.Payload
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       binary,
                       network,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hcoap-hello-server
  hs-source-dirs:      hello-server
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base,
                       network,
                       bytestring,
                       binary,
                       hcoap
  default-language:    Haskell2010
